


--------------------------- Current Version ---------------------------


Angular CLI: 12.2.18
Node: 14.20.0
Package Manager: npm 6.14.17
Angular: 12.2.17


--------------------------- Steps ---------------------------

1. Created git repo + cloned it.
2. ng new az-amplify-application
3. updated polyfills.ts
4. amplify configure - Will create a IAM user having accessKey and secretKey.
5. amplify init - will create amplify app using above IAM user. Create schema.graphql file.
6. amplify push - will create api.service.ts file, AppSync api on the console.